{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Finalmente, um bloqueador eficiente. Com baixo uso de memória e CPU.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Painel de controle",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Configurações",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listas de filtros",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Meus filtros",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Minhas regras",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Lista branca",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Registro de Eventos",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Sobre",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Configurações avançadas",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Clique: desativa\/ativa o uBlock₀ neste site.\n\nCtrl+clique: desativa o uBlock₀ apenas nesta página.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Clique para desativar uBlock₀ neste site.\n\nCtrl+clique para desativar o uBlock₀ apenas nesta página.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Clique para ativar o uBlock₀ neste site.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "solicitações bloqueadas",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "nesta página",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ou {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "desde a instalação",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ou",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Abrir painel de controle",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Entrar no modo elemento zapper",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Entrar no modo de seleção de elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Abrir registro de eventos",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Alternar o bloqueio de todos popups para este site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Clique para bloquear todos os popups neste site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Clique para deixar de bloquear todos os popups neste site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Alternar o bloqueio de grandes elementos de mídia para este site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Clique para bloquear grandes elementos de mídia neste site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Clique para não bloquear grandes elementos de mídia neste site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Alternar a filtragem cosmética para este site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Clique para desativar a filtragem cosmética neste site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Clique para ativar a filtragem cosmética neste site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Alternar o bloqueio de fontes remotas para este site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Clique para bloquear fontes remotas neste site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Clique para não bloquear fontes remotas neste site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Regras globais: esta coluna é para as regras que se aplicam a todos os sites.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Regras locais: esta coluna é para regras que se aplicam somente ao site atual.\nRegras locais substituem regras globais.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Clique para tornar suas alterações permanentes.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Clique para reverter suas alterações.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "todos",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "imagens",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "terceiros",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "css de terceiros\/imagens",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "scripts incorporados",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "scripts do domínio",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "scripts de terceiros",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "frames de terceiros",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domínios conectados",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} de {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Criar",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Selecionar",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Sair",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Visualizar",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtros de rede",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtros cosméticos",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Clique, Ctrl-clique",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloquear elemento",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ocultar espaços ocupados por elementos bloqueados",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar o número de solicitações bloqueadas no ícone",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Desativar dicas",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Utilizar o menu de contexto onde apropriado",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Modo daltonismo",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Ativar suporte de armazenamento na nuvem",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Eu sou um usuário avançado (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>leitura necessária<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "configurações avançadas",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Desativar serviço de previsão (para prevenir qualquer solicitação de redes bloqueadas)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Desativar auditoria em hyperlinks",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Impedir o protocolo WebRTC de vazar endereços de IP locais",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Comportamento padrão",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Estes comportamentos padrões podem ser substituídos por site",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Desativar filtragem cosmética",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloquear elementos de mídia maiores que {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloquear fontes remotas",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Bloquear relatórios CSP",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Armazenamento utilizado: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Última restauração:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Último backup:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos de:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} usado(s) de {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Atualizar automaticamente as listas de filtros",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Atualizar agora",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Limpar todos caches",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analisar e aplicar filtros cosméticos",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Esta opção permite a análise e aplicação de <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtros para &ldquo;ocultação de elementos&rdquo; compatíveis com o Adblock Plus<\/a>. Estes filtros são essencialmente cosméticos, servindo para ocultar elementos em uma página da web que são consideradas um incômodo visual, e que não podem ser bloqueados pelo motor de filtragem baseado em solicitações de rede.<\/p><p>Ativando este recurso aumenta o consumo de memória do uBlock₀.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorar filtros cosméticos genéricos",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Os filtros cosméticos genéricos são filtros cosméticos que são destinados a serem aplicados em todos os sites.<p>Embora manuseados eficientemente pelo uBlock₀, os filtros cosméticos genéricos podem ainda contribuir para um grande uso de memória e CPU em algumas páginas, especialmente as grandes e duradouras.<p>Ativando esta opção irá eliminar a sobrecarga da memória e cpu adicionadas nas páginas de web como resultado da aplicação dos filtros cosméticos genéricos e também irá reduzir o consumo da memória pelo uBlock₀ em si.<p>É recomendado que ative esta opção em dispositivos menos poderosos.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listas de servidores bloqueados",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Aplicar alterações",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Local",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anúncios",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privacidade",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domínios de malware",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Aborrecimentos",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Multiuso",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regiões, idiomas",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Personalizado",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importar...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Uma URL por linha. URLs inválidas serão silenciosamente ignoradas.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Desatualizada.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Última atualização: {{ago}}.\nClique para forçar uma atualização.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Atualizando...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Um erro de rede impediu a atualização desse recurso.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Um filtro por linha. O filtro pode ser um simples nome de servidor ou um filtro compatível com Adblock Plus. Linhas com prefixo <code>!<\/code> serão ignoradas.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importar e adicionar",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "meus-filtros-estáticos-do-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Aplicar alterações",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Regras permanentes",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Regras temporárias",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Reverter",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Aplicar",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Editar",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Salvar",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Descartar",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importar do arquivo...",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportar para arquivo",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "minhas-regras-dinâmicas-do-ublock.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista das suas regras de filtragem dinâmica.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regras de sintaxe: <code>origem destino tipo ação<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentação completa<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Sua lista branca de servidores para qual o uBlock Origin será desativado. Uma regra por linha. Servidores inválidos serão ignorados silenciosamente.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importar e adicionar",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportar",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "minha-listabranca-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Aplicar alterações",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipo",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domínio",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtro",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Tudo",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Em segundo plano",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aba atual",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtrar entradas de registro",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Número máximo de entradas de registro",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Contexto:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipo:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Filtragem dinâmica de URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtragem estática",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} solicitações de rede de {{type}} {{br}}que corresponde ao endereço de URL {{url}} {{br}}e que tem origem de {{origin}},{{br}}{{importance}} existir um filtro de exceção correspondente.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloquear",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Permitir",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tipo “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "qualquer tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "de “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "de qualquer lugar",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "exceto quando",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "mesmo se",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtro estático {{filter}} encontrado em:",
    "description": "Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog": {
    "message": "Registro de alterações",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Documentação",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Suporte",
    "description": "A link for where to get support"
  },
  "aboutCode": {
    "message": "Código-fonte (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contribuidores",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Backup para arquivo",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "meu-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restaurar do arquivo...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Restaurar configurações padrão...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Todas as suas configurações serão substituídas pelos dados do backup salvo em {{time}}, e o uBlock₀ será reiniciado. \n\nDeseja substituir todas as configurações existentes usando os dados do backup?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Os dados não podem ser lidos ou são inválidos",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Todas as suas configurações serão apagadas, e o uBlock₀ será reiniciado. \n\nDeseja restaurar as configurações originais do uBlock₀?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Erro na rede: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Adicionar a seguinte URL na sua lista de filtros personalizados?\n\nTítulo: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "um minuto atrás",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minutos atrás",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "uma hora atrás",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} horas atrás",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "um dia atrás",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dias atrás",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Mostrar Painel de Controle",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Mostrar Registro de Eventos",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "desativado",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin impediu a seguinte página de ser carregada:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Por causa do seguinte filtro",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "sem parâmetros",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Encontrado em:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Voltar",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Fechar esta janela",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Desativar o bloqueio estrito para {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporariamente",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanentemente",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportar para o armazenamento na nuvem",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importar do armazenamento na nuvem",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importar do armazenamento na nuvem e combinar com as configurações atuais",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nome deste dispositivo:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Atenção! Altere essas configurações avançadas por sua própria conta e risco.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Enviar",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplicar alterações",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Reverter",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Permitir temporariamente grandes elementos de mídia",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy": {
    "message": "Esta entrada deve ser a última",
    "description": "so we dont need to deal with comma for last entry"
  }
}