{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Finfine rendimenta reklamoblokilo. Afabla por ĉefprocesoro kaj memoro.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Panelo",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Agordoj",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtriloj de eksteraj liverantoj",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Miaj filtriloj",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Miaj reguloj",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Blanklisto",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Protokolilo",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Pri",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Altgradaj agordoj",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klako: malŝalti\/ŝalti uBlock₀ por ĉi tiu retejo.\n\nStir+klako: malŝalti uBlock₀ nur en ĉi tiu paĝo.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Click to disable uBlock₀ for this site.\n\nCtrl+click to disable uBlock₀ only on this page.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Click to enable uBlock₀ for this site.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokitaj petoj",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "en ĉi tiu paĝo",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} aŭ {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "ekde instalado",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "aŭ",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Klaku por malfermi la panelon",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Enter element zapper mode",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Malfermi reĝimon de elementoselektilo",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Malfermi la protokolilon",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Baskuligi la blokadon de ŝprucfenestroj por ĉi tiu retejo",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Click to block all popups on this site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Click to no longer block all popups on this site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Baskuligi la blokadon de grandaj aŭdvideaj elementoj por ĉi tiu retejo",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Click to block large media elements on this site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Click to no longer block large media elements on this site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Baskuligi ornaman filtradon por ĉi tiu retejo",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Click to disable cosmetic filtering on this site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Click to enable cosmetic filtering on this site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Baskuligi la blokadon de foraj tiparoj por ĉi tiu retejo",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Click to block remote fonts on this site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Click to no longer block remote fonts on this site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Ĝeneralaj reguloj: ĉi tiu kolumno estas por reguloj, kiuj aplikas al ĉiuj retejoj.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokaj reguloj: ĉi tiu kolumno estas por reguloj, kiuj aplikas nur al la nuna retejo.\nLokaj reguloj transpasas ĝeneralajn regulojn.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klaku por fari viajn ŝanĝojn konstante.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klaku por malfari viajn ŝanĝojn.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "ĉio",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "bildoj",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "De eksteraj liverantoj",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS\/bildoj de eksteraj liverantoj",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "entekstaj skriptoj",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Skriptoj de propraj liverantoj",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skriptoj de eksteraj liverantoj",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Kadroj de eksteraj liverantoj",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "konektitaj domajnoj",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} de {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Krei",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Elekti",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Forlasi",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Antaŭrigardo",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Retaj filtriloj",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Ornamaj filtriloj",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klako, Stir-klako",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloki elementon",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Kaŝi lokokupilojn de blokitaj elementoj",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Montri la nombron de la blokitaj petoj sur la bildsimbolo",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Malŝalti butonajn informojn",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Uzi kuntekstan menuon laŭeble",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Afabla por kolorblinduloj",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Ŝalti subtenon por nelokdependa konservado",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Mi estas sperta uzanto (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Nepra legaĵo<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "altgradaj agordoj",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Malŝalti antaŭvenigadon (por preventi ajnan konekton de blokitaj retaj petoj)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Malŝalti ekzamenadon de ligiloj",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Preventi likado de WebRTC de lokaj IP-adresoj",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Defaŭlta konduto",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Tiuj defaŭltaj kondutoj povas esti transpasitaj por ĉiuj retejoj",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Malŝalti ornaman filtradon",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloki aŭdvideajn elementojn pli granda ol {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloki forajn tiparojn",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Block CSP reports",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Uzata konservado: {{value}} bitokoj",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Lasta restaŭro:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Lasta savkopio:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} retaj filtriloj kaj {{cosmeticFilterCount}} ornamaj filtriloj de:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} estas uzita de {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Ĝisdatigi listojn de filtriloj aŭtomate.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ĝisdatigi nun",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Malplenigi ĉiujn kaŝmemorojn",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analizi kaj eltrudi ornamajn filtrilojn.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ĉi tiu opcio ŝaltas la analizadon kaj eltrudadon de la <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-kongruaj &ldquo;elementokaŝadaj&rdquo; filtriloj<\/a>. Ĉi tiuj filtriloj estas nur ornama kaj servas por kaŝi elementojn en retpaĝoj kiuj estas opiniite vidaj ĝenaĵoj kaj ne blokeblaj de la reta peta filtrado.<\/p><p>Ŝalti ĉi tiun trajton pligrandigas la memoruzadon de uBlock₀.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignori ĝeneralajn ornamajn filtrilojn",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Apliki ŝanĝojn",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Built-in",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamoj",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privateco",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domajno kun fiprogramaro",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Annoyances",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Plurcela",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regionoj, lingvoj",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Tajlorita",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Import...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Unu regulo por ĉiu linio. Prefiksitaj linioj kun &lsquo;!&rsquo; estos ignorataj. Nevalidaj ligiloj estos ignorataj silente.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "malaktuala",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Lasta ĝisdatigo: {{ago}}",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Updating...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "A network error prevented the resource from being updated.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Unu filtrilo por ĉiu linio. Filtrilo povas esti ordinara gastignomo aŭ Adblock Plus-kongrua filtrilo. Prefiksitaj linioj kun &lsquo;!&rsquo; estos ignorataj.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importi kaj postaldoni",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksporti",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "miaj-statikaj-ublock-filtriloj_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Apliki ŝanĝojn",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Daŭraj reguloj",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Nedaŭraj reguloj",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Malfari",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Apliki",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redakti",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Konservi",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Nuligi",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importi el dosiero...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksporti al dosiero",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "miaj-dinamikaj-ublock-reguloj_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Listo de viaj dinamikaj filtradaj reguloj.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sintakso de reguloj: <code>fonto celo tipo ago<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>kompleta dokumentado<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Via listo de gastignomoj por kiuj uBlock₀ estos malŝaltata. Unu gastignomo por ĉiu linio. Nevalidaj gastignomoj estos ignorataj silente.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importi kaj postaldoni",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksporti",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mia-ublock-blanklisto_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Apliki ŝanĝojn",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipo",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domajno",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "Ligilo",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtrilo",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Ĉio",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Fonaj petoj",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Current tab",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtri protokolerojn",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maksimuma nombro de protokoleroj",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kunteksto:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipo:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamika filtrado de ligiloj",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statika filtrado",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} retaj petoj de {{type}} {{br}}kiu ligilo estas la sama kiel {{url}} {{br}}kaj kiu devenas el {{origin}},{{br}}{{importance}} estas kongrua escepta filtrilo.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloki",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Permesi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tipo “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ajna tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "de “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "de ie ajn",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "krom se",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "eĉ se",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statika filtrilo {{filter}} estas trovita en:",
    "description": "Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog": {
    "message": "Ŝanĝoprotokolo",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Vikio",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Helpo",
    "description": "A link for where to get support"
  },
  "aboutCode": {
    "message": "Fontkodo (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontribuantoj",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Savkopii al dosiero",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "mia-ublock-savkopio_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restaŭri el dosiero...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Rekomencigi al defaŭltaj agordoj...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Ĉiuj viaj agordoj estos anstataŭigitaj per via savkopio kreita je {{time}} kaj uBlock₀ restartigos.\n\nĈu vi volas anstataŭigi ĉiujn de viaj ekzistantaj agordoj uzita la savkopio?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "La datumoj ne legeblas aŭ ĝi estas nevalida",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Ĉiuj viaj agordoj estos forigita kaj uBlock₀ restartigos.\n\nĈu vi volas reagordi uBlock₀ al la defaŭltaj agordoj?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "{{url}} ne konekteblas",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Ĉu vi volas aldoni la sekvan ligilon al viaj tajloritaj listoj de filtriloj?\n\nTitolo: \"{{title}}\"\nLigilo: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "antaŭ 1 minuto",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "antaŭ {{value}} minutoj",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "antaŭ 1 horo",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "antaŭ {{value}} horoj",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "antaŭ 1 tago",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "antaŭ {{value}} tagoj",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Montri panelon",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Montri protokolilon",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "ne aktiva",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ preventis la ŝarĝadon de la sekva paĝo:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Pro la sekva filtrilo",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "sen parametroj",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Trovita en:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Reen",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Fermi ĉi tiun fenestron",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Malŝalti striktan blokadon por {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Nedaŭra",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Daŭra",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksporti al nuba konservado",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importi el nuba konservado",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importi el nuba konservado kaj kunfandi kun nunaj agordoj",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nomo de ĉi tiu aparato:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warning! Change these advanced settings at your own risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Sendi",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Apliki ŝanĝojn",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Malfari",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bitokoj",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Permesi grandajn aŭdvideajn elementojn nedaŭre",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}