{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Finalmente, un blocker efficiente. Leggero sulla CPU e sulla memoria.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Dashboard",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Opzioni",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtri di terze parti",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "I miei filtri",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Le mie regole",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Whitelist",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Cronologia richieste di rete",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Info",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Impostazioni avanzate",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Click: disabilita\/abilita uBlock₀ per questo sito.\n\nCtrl+click: disabilita uBlock₀ solo per questa pagina.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Click per disabilitare uBo per questo sito.\n\nCtrl+click per disabilitare uBo solo su questa pagina.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Click per attivare uBo per questo sito.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "richieste bloccate",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "in questa pagina",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} o {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "dall'installazione",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "o",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Aprire il cruscotto",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Accedi alla modalità elimina elemento",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Accedi alla modalità seleziona elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Vai al registro delle richieste",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Disabilita\/abilita il blocco di tutti i popup per questo sito",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Clicca per bloccare tutti i popup in questo sito",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Clicca per sbloccare tutti i popup in questo sito",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Abilita\/disabilita il blocco di elementi multimediali di grandi dimensioni per questo sito",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Clicca per bloccare elementi multimediali di grandi dimensioni in questo sito",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Clicca per sbloccare elementi multimediali di grandi dimensioni in questo sito",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Disabilita\/abilita filtraggio cosmetico per questo sito",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Clicca per disattivare il filtraggio cosmetico in questo sito",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Clicca per attivare il filtraggio cosmetico in questo sito",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Attiva o disattiva il blocco dei font remoti per questo sito",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Clicca per bloccare i font remoti in questo sito",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Clicca per sbloccare i font remoti in questo sito",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Regole globali: questa colonna è per le regole che si applicano a tutti i siti.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Regole locali: questa colonna è per le regole che si applicano solo al sito corrente.\nLe regole locali hanno la precedenza su quelle globali.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Clicca per rendere le tue scelte permanenti.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Clicca per annullare i cambiamenti.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Tutto",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "Immagini",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Di terze parti",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Immagini\/CSS di terze parti",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Script inline",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Script di proprietà del sito",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Script di terze parti",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Frame di terze parti",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domini contattati",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} di {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Crea",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Seleziona",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Esci",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Anteprima",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtri di rete",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtri cosmetici",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl-click",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blocca elemento",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Nascondi lo spazio riservato agli elementi bloccati",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Visualizza il numero degli elementi bloccati sull'icona",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Disabilita suggerimenti",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Usa il menu contestuale quando è possibile",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Adatto ai daltonici",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Abilita supporto salvataggio nel cloud",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Sono un utente avanzato (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lettura obbligatoria<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "impostazioni avanzate",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Disattiva pre-fetching (per evitare qualsiasi connessione per le richieste di rete bloccate)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Disattivare l' auditing del collegamento ipertestuale",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Impedisci a WebRTC di rivelare l'indirizzo IP locale",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Comportamento predefinito",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Questi comportamenti predefiniti possono essere modificati per ogni singolo sito",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Disabilita filtraggio cosmetico",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blocca elementi multimediali di dimensioni maggiori di {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blocca font remoti",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blocca i report CSP",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Spazio utilizzato: {{value}} byte",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Ultimo ripristino:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Ultimo backup:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} filtri di rete + {{cosmeticFilterCount}} filtri cosmetici da:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} usati su {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Aggiornamento automatico liste.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Aggiorna ora",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Elimina tutte le cache",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Utilizza Adblock+ element hiding filters.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Questa opzione abilita i filtri di <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. Questi filtri sono essenzialmente estetici, servono a nascondere elementi fastidiosi in una pagina web , e che non possono essere bloccati normalmente.<\/p><p>Questa funziona aumenta l'uso della memoria da parte di <i>uBlock₀<\/i>.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignora filtri cosmetici generici.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>I filtri cosmetici generici sono i filtri cosmetici intesi per essere applicati a tutti i siti Web.<p>Benché questi siano gestiti in modo efficiente da uBlock₀, i filtri cosmetici generici potrebbero contribuire a un carico elevato in termini di memoria e CPU su alcune pagine Web, in particolare quelle di notevoli dimensioni e a lunga scadenza.<p>L'attivazione di quest'opzione eliminerà il carico elevato in termini di memoria e CPU aggiunto alle pagine Web in conseguenza della gestione dei filtri cosmetici generici, e inoltre ridurrà l'impatto sulla memoria di uBlock₀ stesso.<p>È raccomandato abilitare quest'opzione sui dispositivi meno potenti.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lista degli hosts bloccati",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Salva i cambiamenti",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Locale",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Pubblicità",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domini con Malware",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Elementi fastidiosi",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Multiuso",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioni, lingue",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Personalizzate",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importa...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Un URL per ogni riga. Ogni riga che comincia con &lsquo;!&rsquo; verrà ignorata. URL non validi verranno silenziosamente ignorati.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Obsoleto.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Ultimo aggiornamento: {{ago}}.\nClicca per forzare l'aggiornamento.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Aggiornamento in corso...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Un errore di rete ha impedito l'aggiornamento della risorsa.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Un filtro per ogni riga. Un filtro può essere un hostname, o un filtro compatibile con Adblock Plus. Ogni riga che comincia con &lsquo;!&rsquo; verrà ignorata.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importa e aggiungi",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Esporta",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-filtri-statici-personalizzati_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Salva i cambiamenti",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Regole permanenti",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Regole temporanee",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ripristina",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Applica",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Modifica",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Salva",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Annulla",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importa da file...",
    "description": ""
  },
  "rulesExport": {
    "message": "Esporta in file",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-filtri-dinamici-personalizzati_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista delle regole di filtraggio dinamiche personalizzate.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sintassi per le regole: <code>sorgente destinazione tipo azione<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentazione completa<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Lista dei siti dove uBlock è disattivato. Un sito per ogni riga. Le voci non valide verranno silenziosamente ignorate.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importa e aggiungi",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Esporta",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Salva i cambiamenti",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tipo",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Dominio",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtro",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Tutte",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Dietro le quinte",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Scheda corrente",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtra voci del registro",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Numero massimo di voci del registro",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Contesto:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tipo:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Filtraggio dinamico dell'URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtraggio statico",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} la richiesta di rete di {{type}} {{br}} il cui indirizzo URL corrisponde a {{url}} {{br}}e che proviene da {{origin}},{{br}}{{importance}} c'è una corrispondenza nel filtro delle eccezioni.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blocca",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Permetti",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tipo “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "qualsiasi tipo",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "da “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "da ovunque",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "tranne quando",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "anche se",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtro statico {{filter}} trovato in:",
    "description": "Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog": {
    "message": "Change log",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Supporto",
    "description": "A link for where to get support"
  },
  "aboutCode": {
    "message": "Codice sorgente (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Collaboratori",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Crea file di backup...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Ripristina dal file...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Riparti da zero...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Tutte le impostazioni verranno sovrascritte utilizzando i dati di backup del {{time}} e uBlock sarà riavviato.\n\nSovrascrivere tutte le impostazioni esistenti con quelle del backup?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "I dati non possono essere letti o non sono validi",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Verranno cancellate tutte le impostazioni, e uBlock₀ sarà riavviato.\n\nResettare uBlock alle impostazioni di fabbrica?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Errore di rete: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Aggiungere il seguente URL alla tua lista dei filtri personalizzata?\n\nTitolo: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "un minuto fa",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuti fa",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "un'ora fa",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} ore fa",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "un giorno fa",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} giorni fa",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Visualizza Dashboard",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Visualizza registro richieste di rete",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "disattivato",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ ha impedito alla seguente pagina di caricarsi:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "A causa del seguente filtro",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "senza parametri",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Trovato in:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Torna indietro",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Chiudi questa finestra",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Disabilita blocco assoluto per {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporaneamente",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanentemente",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Esporta nel cloud",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importa dal cloud",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importa da archivio cloud ed unisci con le impostazioni attuali",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Nome di questo dispositivo:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Attenzione! Modifica queste impostazioni avanzate a tuo rischio e pericolo.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Invia",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Salva i cambiamenti",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ripristina",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "byte",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Consenti temporaneamente elementi multimediali di grandi dimensioni",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}