{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Konečně efektivní blokovač. Nezatěžuje CPU a paměť.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Ovládací panel",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Nastavení",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtry třetích stran",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Vaše filtry",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Vaše pravidla",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Povolené domény",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Protokol požadavků",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "O rozšíření",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Pokročilá nastavení",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Kliknutí: trvale zakázat uBlock₀ pro celý tento web.\n\nCtrl+kliknutí: zakázat uBlock₀ pouze pro tuto stránku.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknutí: trvale zakázat uBlock₀ pro celý tento web.\n\nCtrl+kliknutí: zakázat uBlock₀ pouze pro tuto stránku.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknutím povolíte uBlock₀ pro tento web.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "zablokované požadavky",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na této stránce",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} neboli {{percent}} %",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od instalace",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "neboli",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Otevřít ovládací panel",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Zapnout režim likvidace prvků",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Režim výběru prvků",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Otevřít protokol požadavků",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Přepnout blokování všech vyskakovacích oken na tomto webu",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknutím zablokujete všechny popupy pro tento web",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknutím vypnete blokování všech popupů pro tento web",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Přepnout blokování velkých multimediálních prvků na tomto webu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknutím zablokujete velké multimediální prvky na tomto webu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknutím vypnete blokování velkých multimediálních prvků na tomto webu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Přepnout kosmetické filtrování na tomto webu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknutím zakážete kosmetické filtrování na tomto webu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknutím povolíte kosmetické filtrování na tomto webu",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Přepnout blokování vzdálených fontů pro tento web",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknutím zablokujete externí\/vzdálené fonty na tomto webu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknutím vypnete blokování externích\/vzdálených fontů na tomto webu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globální pravidla: tento sloupec slouží pro pravidla, která platí pro všechny weby.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokální pravidla: tento sloupec slouží pro pravidla, která platí pouze pro aktuální web.\nLokální pravidla přepisují globální pravidla.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknutím natrvalo uložíte provedené změny.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknutím zrušíte provedené změny.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "vše",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "obrázky",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "z třetí strany",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "obrázky\/css třetích stran",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "řádkové skripty",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "skripty první strany",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "skripty třetích stran",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "rámce třetích stran",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domén připojeno",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} z {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Vytvořit",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Vybrat",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Ukončit",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Náhled",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Síťové filtry",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetické filtry",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Kliknutí, Ctrl+Kliknutí",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokovat prvek",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Skrýt zástupné objekty zablokovaných prvků",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Zobrazit počet blokovaných požadavků u ikony",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Skrýt nápovědu při najetí",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Využít kontextovou nabídku kde je to možné",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Styl pro barvoslepé",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Povolit podporu cloudového úložiště",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jsem pokročilý uživatel (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>nutno přečíst<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "pokročilá nastavení",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Zakázat přednačítání (zakáže jakékoliv spojení pro zablokované síťové požadavky)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Vypnout auditování hypertextových odkazů",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Předejít úniku lokálních IP adres přes WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Výchozí chování",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Tato výchozí chování mohou být přepsána u jednotlivých webů",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Zakázat kosmetické filtrování",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokovat multimediální prvky větší než {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokovat externí fonty",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokovat CSP reporty",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Prostoru využito: {{value}} bajtů",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Poslední obnova:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Poslední záloha:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} síťových filtrů ＋ {{cosmeticFilterCount}} kosmetických filtrů z:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} použito z celkových {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automaticky aktualizovat seznamy filtrů.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Aktualizovat nyní",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Vyčistit celou mezipaměť",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Zpracovat a použít kosmetické filtry.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Tímto povolíte zpracovávání a používání <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;element hiding&rdquo; filtrů kompatibilních s Adblockem Plus<\/a>. Tyto filtry jsou převážně kosmetické. Skrývají prvky webových stránek, které jsou vizuálně na obtíž a nemohou být zablokovány síťovým požadavkem.<\/p><p>Povolení této funkce zvětšuje stopy uBlocku₀ v paměti.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorovat obecné kosmetické filtry",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Obecné kosmetické filtry jsou kosmetické filtry vytvořené k použití se všemi webovými stránkami.<p>Přestože je uBlock₀ používá velmi efektivně, kosmetické filtry mohou přispět ke zvýšenému využití operační paměti a procesoru na některých webech, zejména těch velkých a složitých.<p>Zapnutím této volby se lze vyhnout nadbytečnému zatížení paměti i procesoru vyvolaném použitím obecných kosmetických filtrů a rovněž snížit využití paměti samotným uBlock₀ rozšířením.<p>Na méně výkonných zařízeních je doporučeno tuto volbu povolit.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Seznamy blokovaných hostitelů",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Použít změny",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Built-in",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Soukromí",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware domény",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Dotěrnosti",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Víceúčelové",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regionální, jazykové",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Vlastní",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Import...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Jedna URL adresa na řádek. Řádky začínající vykřičníkem „!“ budou ignorovány. Neplatné URL adresy budou tiše ignorovány.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zastaralé.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Poslední aktualizace: {{ago}}.\nKliknutím vynutíte aktualizaci.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Aktualizování...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Chyba sítě znemožnila aktualizaci tohoto zdroje.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Jeden filtr na řádek. Filtr může být prostý název hostitele nebo filtr kompatibilní s Adblock Plus. Řádky začínající na &lsquo;!&rsquo; budou ignorovány.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importovat a připojit",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportovat",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-me-vlastni-filtry_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Použít změny",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanentní pravidla",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Dočasná pravidla",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Vrátit",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Potvrdit",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Upravit",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Uložit",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Zrušit",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Načíst ze souboru…",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportovat do souboru",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-ma-dynamicka-pravidla_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Seznam vašich pravidel pro dynamické filtrování.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Syntaxe pravidel: <code>zdroj destinace typ akce<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>kompletní dokumentace<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Pokyny whitelistu určují, pro které webové stránky bude uBlock Origin zakázán. Jedna položka na řádek. Neplatné pokyny budou tiše ignorovány a zakomentovány.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importovat a připojit",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportovat",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-muj-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Použít změny",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Doména",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtr",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Všechny stránky",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Za oponou",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktivní list",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtrovat záznamy",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maximální počet záznamů",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontext:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamické filtrování URL adres",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statické filtrování",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} síťové požadavky {{type}} {{br}}jejichž URL adresa se shoduje s {{url}} {{br}}a pochází {{origin}},{{br}}{{importance}} shodný výjimkový filtr.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokovat",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Povolit",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "typu “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "jakéhokoliv typu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "z “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "odkudkoliv",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "pokud neexistuje",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "i když existuje",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statický filtr {{filter}} nalezen v seznamech:",
    "description": "Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog": {
    "message": "Change log",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Podpora",
    "description": "A link for where to get support"
  },
  "aboutCode": {
    "message": "Zdrojový kód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Přispěvatelé",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Zálohovat do souboru...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-moje-zaloha_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Obnovit ze souboru...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Obnovit výchozí nastavení...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Všechna nastavení budou přepsána těmi zálohovanými {{time}} a uBlock₀ se restartuje.\n\nPřepsat všechna existující nastavení zálohovanými daty?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Data nemohla být načtena nebo jsou neplatná",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Všechna nastavení budou smazána a uBlock₀ se restaruje.\n\nObnovit uBlock₀ do továrního nastavení?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Chyba sítě: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Přidat následující URL adresu do seznamů vlastních filtrů?\n\nNázev: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "před minutou",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "před {{value}} minutami",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "před hodinou",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "před {{value}} hodinami",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "včera",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "před {{value}} dny",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Zobrazit řídící panel",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Zobrazit Zaznamenávač",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "vypnutý",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin zabránil následující stránce v načtení:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "Kvůli následujícímu filtru",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametrů",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Nalezeno v:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Jít zpět",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Zavřít toto okno",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Zakázat striktní blokování pro {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Dočasně",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Trvale",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportovat do cloudového úložiště",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importovat z cloudového úložiště",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importovat z cloudového úložiště a sloučit se současným nastavením",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Název tohoto zařízení:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Pozor! Tato pokročilá nastavení měníte na vlastní nebezpečí.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Odeslat",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Použít změny",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrátit",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajtů",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Dočasně povolit velké multimediální prvky",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}