{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Endelig en effektiv blocker. Lavt CPU- og hukommelsesforbrug.",
    "description": "this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrolpanel",
    "description": "English: uBlock₀ — Dashboard"
  },
  "settingsPageName": {
    "message": "Indstillinger",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlister",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mine filtre",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mine regler",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Whitelist",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Loggen",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Om",
    "description": "appears as tab name in dashboard"
  },
  "advancedSettingsPageName": {
    "message": "Avancerede indstillinger",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: Deaktiver\/aktiver uBlock₀ på dette websted.\n\nCtrl+klik: Deaktiver uBlock₀ kun på denne side.",
    "description": "English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Klik for at deaktivere uBlock₀ på dette websted.\n\nCtrl+klik for at deaktivere uBlock₀ kun på denne side.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Klik for at aktivere uBlock₀ på dette websted.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "Blokerede forespørgsler",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "på denne side",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} eller {{percent}}%",
    "description": "Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "siden installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "eller",
    "description": "English: or"
  },
  "popupTipDashboard": {
    "message": "Åbn kontrolpanelet",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Start element zapper tilstand",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Start element-vælger tilstand",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Åbn loggen",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Aktiver\/deaktiver blokering af alle popups på dette websted",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Klik for at blokere alle popups på dette websted",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Klik for at stoppe med at blokere alle popups på dette websted",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Aktiver\/deaktiver blokering af store medie-elementer på dette websted",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Klik for at blokere store medie-elementer på dette websted",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Klik for at stoppe med at blokere store medie-elementer på dette websted",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Aktiver\/deaktiver kosmetiske filtre på dette websted",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Klik for at deaktivere kosmetisk filtrering på dette websted",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Klik for at aktivere kosmetisk filtrering på dette websted",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Aktiver\/deaktiver blokering af skrifttyper fra nettet på dette websted",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Klik for at blokere skrifttyper fra nettet på dette websted",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Klik for at stoppe med at blokere skrifttyper på nettet på dette websted",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules": {
    "message": "Globale regler: denne kolonne er til de regler der gælder på alle websteder.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokale regler: denne kolonne viser de regler der kun gælder på dette websted.\nLokale regler overstyrer globale regler.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Klik for at gøre dine ændringer permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Klik for at fortryde dine ændringer.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "alle",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "billeder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Tredjeparts",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Tredjeparts css\/billeder",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "integrerede skripter",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Førsteparts skripter",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Tredjeparts skripter",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Tredjeparts rammer",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "forbundne domæner",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} ud af {{total}}",
    "description": "appears in popup"
  },
  "pickerCreate": {
    "message": "Opret",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Vælg",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Afslut",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Forhåndsvisning",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Netfiltre",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetiske filtre",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Bloker element",
    "description": "English: Block element"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Skjul blokerede elementers pladsholdere",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis antallet af blokerede forespørgsler på ikonet",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Deaktiver værktøjstips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Benyt kontekstmenuen, hvor det er relevant",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Optimeret til farveblinde",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Aktiver support for skylagring",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Jeg er en erfaren bruger (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>krævet læsning<\/a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "avancerede indstillinger",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Deaktiver forudindlæsning (for at sikre at alle sortlistede netværksanmodninger bliver blokeret)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Deaktiver hyperlink revision",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Forhindr WebRTC i at lække lokale IP-adresser",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standard opførsel",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Disse standardadfærde kan overstyres for hver enkelt websted",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Deaktiver kosmetisk filtrering",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Bloker medieelementer større end {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Bloker skrifttyper fra nettet",
    "description": ""
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokér CSP rapporter",
    "description": "background information: https:\/\/github.com\/gorhill\/uBlock\/issues\/3150"
  },
  "settingsStorageUsed": {
    "message": "Lagerplads brugt: {{value}} bytes",
    "description": "English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt": {
    "message": "Sidste gendannelse:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Sidste sikkerhedskopi:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} ud af {{total}} brugt",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Opdater filterlister automatisk",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Opdatér nu",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Slet alt cache",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Analyser og benyt kosmetiske filtre",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Denne indstilling gør det muligt at analysere og anvende <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus kompatible &ldquo;element skjuldende&rdquo; filtre<\/a>. Disse filtre er i det væsentlige kosmetiske og har til formål at skjule irriterende visuelle elementer websider, som det ikke er muligt at blokere på andre måder. <\/p><p>Denne indstilling øger uBlock₀'s hukommelsesforbrug.<\/p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorer fælles kosmetiske filtre",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Fælles kosmetiske filtre er de kosmetiske filtre der er ment til anvendelse på alle websider. \n<p>Selvom uBlock₀ behandler dem effektivt, kan de fælles kosmetiske filtre medføre forøget brug af hukommelse og CPU på nogle websider, specielt de store og længe-åbnede websider.\n<p>Aktiveres denne funktion vil uBlock₀ ikke længere benytte de fælles kosmetiske filtre, hvilket medfører lavere hukommelses- og CPU-forbrug på hver side, samt mindre overordnet hukommelsesforbrug.\n<p>Det anbefales at aktivere denne funktion på mindre kraftfulde enheder.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Liste over blokerede værter",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Anvend ændringer",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Indbygget",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamer",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privatliv",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware domæner",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Irritationsmomenter",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Universalfiltre",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regioner, sprog",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Brugerdefineret",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importer...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "En URL pr. linje. Ugyldige URL'er bliver ignoreret.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Forældet.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Sidste opdatering: {{ago}}.\nKlik for at gennemtvinge en opdatering.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Opdaterer...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "En netværksfejl forhindrede ressourcen i at blive opdateret.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn, eller et Adblock Plus-kompatibelt filter. Linjer der starter med <code>!<\/code> vil blive ignoreret.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importer og tilføj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Eksportér",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mine-ublock-statiske-filtre_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Anvend ændringer",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Permanente regler",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Midlertidige regler",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Gendan",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Gør permanent",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Rediger",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Gem",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Kassér",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importer fra fil...",
    "description": ""
  },
  "rulesExport": {
    "message": "Eksporter til fil",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mine-ublock-dynamiske-regler_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Liste over dine dynamiske filtreringsregler.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntaks: <code>kilde destination type handling<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>fuld dokumentation<\/a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt": {
    "message": "Brugerdefineret liste over værtsnavne hvor uBlock Origin vil være deaktiveret. Kun et værtsnavn pr. linje. Ugyldige værtsnavne ignoreres og kommenteres ud.",
    "description": "English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport": {
    "message": "Importer og tilføj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Eksportér",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "min-ublock-whitelist_{{datetime}}.txt",
    "description": "English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply": {
    "message": "Anvend ændringer",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Type",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domæne",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alle",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bag kulisserne",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Nuværende fane",
    "description": "Appears in the logger's tab selector"
  },
  "logFilterPrompt": {
    "message": "filtrér logposter",
    "description": "English: filter log entries"
  },
  "logMaxEntriesTip": {
    "message": "Maksimalt antal logposter",
    "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Type:",
    "description": "Label for the type selector"
  },
  "loggerURLFilteringHeader": {
    "message": "Dynamisk URL filtrering",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statisk filtrering",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} netværksanmodninger af {{type}} {{br}}som matcher følgende URL {{url}} {{br}}og som stammer fra {{origin}},{{br}}{{importance}} der er et matchende undtagelses-filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Bloker",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Tillad",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "type \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "enhver type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "fra \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "fra hvor som helst",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "undtagen når",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "selvom",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statisk filter {{filter}} findes i:",
    "description": "Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog": {
    "message": "Ændringslog",
    "description": "English: Change log"
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on Github"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "A link for where to get support"
  },
  "aboutCode": {
    "message": "Kildekode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Bidragydere",
    "description": "English: Contributors"
  },
  "aboutBackupDataButton": {
    "message": "Sikkerhedskopier til fil",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "min-ublock-sikkerhedskopi_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Gendan fra fil...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Nulstil til standardindstillinger...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alle dine indstillinger vil blive overskrevet med sikkerhedskopierede data fra {{time}}, hvorefter uBlock₀ vil genstarte.\n\nOverskriv de nuværende indstillinger med data fra sikkerhedskopien?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Data kunne ikke læses eller er ugyldig",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alle dine indstillinger bliver fjernet, og uBlock₀ genstarter.\n\nNulstil uBlock₀ til standardindstillingerne?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Netværksfejl: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock: Tilføj den følgende URL til dine brugerdefinerede filterlister?\n\nTitel: \"{{title}}\"\nURL: {{url}}",
    "description": "English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "et minut siden",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minutter siden",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "en time siden",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} timer siden",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "en dag siden",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} dage siden",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Vis kontrolpanel",
    "description": "Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Vis loggen",
    "description": "Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "Slået fra",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origins har blokeret den følgende hjemmeside fra at hente:",
    "description": "English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2": {
    "message": "På grund af det følgende filter",
    "description": "English: Because of the following filter"
  },
  "docblockedNoParamsPrompt": {
    "message": "uden parametre",
    "description": "label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Fundet i:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Gå tilbage",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Luk dette vindue",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Deaktiver streng blokering af {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Midlertidig",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Eksporter til skylager",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importer fra skylager",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importer fra skylager og flet sammen med de aktuelle indstillinger",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Denne enheds navn:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Advarsel! Disse avancerede indstillinger ændres på eget ansvar.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Indsend",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Anvend ændringer",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Gendan",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bytes",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Tillad store medie-elementer midlertidigt",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy": {
    "message": "Denne indskrivning må være den sidste",
    "description": "so we dont need to deal with comma for last entry"
  }
}